dress\_rental.models package
============================

Submodules
----------

dress\_rental.models.category module
------------------------------------

.. automodule:: dress_rental.models.category
   :members:
   :undoc-members:
   :show-inheritance:

dress\_rental.models.customer module
------------------------------------

.. automodule:: dress_rental.models.customer
   :members:
   :undoc-members:
   :show-inheritance:

dress\_rental.models.product module
-----------------------------------

.. automodule:: dress_rental.models.product
   :members:
   :undoc-members:
   :show-inheritance:

dress\_rental.models.sale module
--------------------------------

.. automodule:: dress_rental.models.sale
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dress_rental.models
   :members:
   :undoc-members:
   :show-inheritance:
