dress\_rental.views package
===========================

Submodules
----------

dress\_rental.views.category module
-----------------------------------

.. automodule:: dress_rental.views.category
   :members:
   :undoc-members:
   :show-inheritance:

dress\_rental.views.customer module
-----------------------------------

.. automodule:: dress_rental.views.customer
   :members:
   :undoc-members:
   :show-inheritance:

dress\_rental.views.product module
----------------------------------

.. automodule:: dress_rental.views.product
   :members:
   :undoc-members:
   :show-inheritance:

dress\_rental.views.sale module
-------------------------------

.. automodule:: dress_rental.views.sale
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dress_rental.views
   :members:
   :undoc-members:
   :show-inheritance:
